\relax 
\citation{MLpaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Project choice}{2}}
\bibdata{mybib}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Using Natural Language Processing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Similar systems in scientific papers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{4}}
